TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24" Foreground="#18181b"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Column 0 -->
        <TextBlock Text="Sales Page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="48" Margin="0 0 0 20"/>

        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Column 1 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                    Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Add to Cart" Padding="5"
                    Margin="0 0 0 30"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
        </StackPanel>
        
        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" 
                 MinHeight="200" MinWidth="150"></ListBox>

        <DockPanel Grid.Row="3" Grid.Column="2" Margin="0 5 0 0">
            <TextBlock Text="SubTotal: " Margin="0 0 10 0" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: " Margin="0 0 10 0" />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock Text="Total: " Margin="0 0 10 0" />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="CheckOut" Content="Check Out" 
                Grid.Row="6" Grid.Column="2" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
